export default {
    new_session: 'New Session',
    empty_message: 'No messages yet',
    create_session_failed: 'Create Session Failed',
    setting: 'Settings',
    timeout: 'Timeout',
    openai_api_key: 'Openai Key',
    auth_code: 'Authorization Code',
    model: 'Model',
    context_count: 'Context Count',
    auto_scroll: 'Auto Scroll',
    keepon: 'Continue',
    stop: 'Stop',
    wrap: 'Wrap',
    send: 'Send',
    enable: 'Enable',
    placeholder: 'Enter Your Message Here',
    current_version: 'Current Version',
    create_session: 'Create Session',
    select_session: 'Select Session',
    open_setting: 'Open Settings'
}
