export default {
    newSession: 'New Session',
    emptyMessage: 'empty messages',
    waitMessage: 'Thinking...',
    sessionTitlePlaceholder: 'Session Title',
    textareaPlaceholder: '{wrap} Wrap，{send} Send，/ Open Presets',
    noSetApiKey: 'You Have Not Set API_KEY',
    openSetting: 'Use The Esc Key Or Click The Settings Button At The Top To Open The Settings',
    openSession: 'Please Select A Conversation On The Left',
    createSession: 'Please Create A Session',
    setting: 'Setting',
    authCode: 'Auth Code',
    hostDesc: 'can use own proxy server',
    enableMarkdown: 'Enable Markdown',
    enableEnter: 'Enter Wrap',
    requestTimeoutTitle: 'Request Timeout',
    requestTimeoutDesc: 'milliseconds',
    modelTitle: 'Model',
    contextCountTitle: 'Context Count',
    maxTokenTitle: 'Max Tokens',
    temperatureTitle: 'Temperature',
    temperatureDesc: 'the larger the value, the more random the reply',
    presencePenaltyTitle: 'Presence Penalty',
    presencePenaltyDesc: 'the larger the value, the more topical',
    about: 'About',
    version: 'Version',
    source: 'Source',
    iconLanguage: 'switch language',
    iconTheme: 'switch theme',
    iconSetting: 'open setting',
    iconAddSession: 'new session',
    iconCloseSession: 'close session',
    iconClearMessages: 'clear messages',
    iconDeleteSession: 'delete session',
    iconDeleteMessage: 'delete message',
    iconCopy: 'copied',
    cancel: 'cancel',
    continue: 'continue',
    err: 'Something Unusual Happened'
}
