export default {
    newSession: '新建会话',
    emptyMessage: '暂无消息',
    waitMessage: '思考中...',
    sessionTitlePlaceholder: '会话标题',
    textareaPlaceholder: '{wrap}换行，{send}发送，/ 打开预设',
    noSetApiKey: '你还没有设置API_KEY',
    openSetting: '使用Esc键或点击顶部的设置按钮打开设置',
    openSession: '请在左侧选择一个会话',
    createSession: '请创建一个会话',
    setting: '通用设置',
    hostDesc: '可以使用自己的代理服务器',
    enableMarkdown: '启用Markdown',
    enableEnter: 'Enter换行',
    requestTimeoutTitle: '请求超时时间',
    requestTimeoutDesc: '单位毫秒',
    modelTitle: '模型',
    contextCountTitle: '附带的上下文条数',
    maxTokenTitle: '回复最大tokens数量',
    temperatureTitle: '随机性',
    temperatureDesc: '值越大，回复越随机',
    presencePenaltyTitle: '话题新鲜度',
    presencePenaltyDesc: '值越大，回复偏向新鲜',
    about: '关于我们',
    version: '版本',
    source: '源码',
    iconLanguage: '切换语言',
    iconTheme: '切换主题',
    iconSetting: '打开设置',
    iconAddSession: '新建会话',
    iconCloseSession: '关闭会话',
    iconClearMessages: '清空消息',
    iconDeleteSession: '删除会话',
    iconDeleteMessage: '删除这条消息',
    iconCopy: '复制成功',
    cancel: '取消',
    err: '发生了一些异常'
}
