export default {
    new_session: '新建会话',
    empty_message: '暂无消息',
    create_session_failed: '创建会话失败',
    setting: '设置',
    timeout: '超时时间',
    openai_api_key: 'Openai Key',
    auth_code: '授权码',
    model: '模型',
    context_count: '上下文数量',
    auto_scroll: '自动滚动',
    keepon: '继续',
    stop: '停止',
    wrap: '换行',
    send: '发送',
    enable: '启用',
    placeholder: '请输入你的内容',
    current_version: '当前版本',
    create_session: '创建会话',
    select_session: '选择会话',
    open_setting: '打开设置'
}
